
  REACT_APP_apiKey=AIzaSyBkZuf_ehra82CppJPbF5hvqXUAMPay0k8
  REACT_APP_authDomain=hardworld-cee97.firebaseapp.com
  REACT_APP_projectId=hardworld-cee97
  REACT_APP_storageBucket=hardworld-cee97.appspot.com
  REACT_APP_messagingSenderId=996740547386
  REACT_APP_appId=1:996740547386:web:81a385c89a843230b9c603
